@import gg.jte.Content
@param Content content

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hexlet Javalin Training</title>
</head>
<body>
    <h2 style="text-align: center;"><a href="/">Main page</a></h2>
    <div style="text-align: center; margin-top: 300px;">${content}</div>
    <h3 style="text-align: center; position: absolute; bottom: 0; width: 100%;">
        <a href="https://github.com/shamshaev">My GitHub profile</a>
    </h3>
</body>
</html>
