dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=hexlet_javalin_training_db_user
dataSource.password=uchhPAyGsoKeVb2OIspTOjLpQIhbBFjJ
dataSource.databaseName=hexlet_javalin_training_db
dataSource.portNumber=5432
dataSource.serverName=dpg-cpgp54sf7o1s738ita50-a